<!DOCTYPE html>
<html>
<title>We Where New Info</title>
<link rel="icon" type="x-icon/images" href="../images/title-icon.png" sizes="16x16">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .logo {
        width: 50px;
        height: 50px;
    }
    
    .bgimg {
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    
    .topright {
        position: absolute;
        top: 0;
        right: 16px;
    }
    
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
    
    #demo {
        color: red;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p><img class="logo" src="https://img.icons8.com/dusk/64/000000/brave-web-browser.png"> Brily Browser</p>
        </div>
        <div class="topright">
            <button class="btn btn-danger" onclick="back();"><i class="fa fa-home">&nbsp;&nbsp;</i>Home</button>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo"></p>
        </div>
        <div class="bottomleft">
            <p>We are launching our new browser very soon I know updates are come very fast and big updateds are came but this update browser is fast browser. Incivil project is this browser. You want to learn more this browser contact us on contact page
                or click this email <a style="color: orange;
                 background-color: rgb(0, 58, 165);
                 border-radius: 10px;" href="mailto:teamprovid@gmail.com?Subject=Regarding on brily &body=Regards me, Sir GYANAM (Founder and CEO of we.where.com)">founder.regards@wewhere.com</a></p>
        </div>
    </div>

    <script type="text/javascript" src="brow.js"></script>
</body>

</html>